<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .project {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 10px;
            padding: 15px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        .project:hover {
            transform: scale(1.05);
        }
        .project img {
            max-width: 100%;
            border-radius: 8px 8px 0 0;
        }
        .project h2 {
            margin-top: 0;
            font-size: 1.5em;
        }
        .project p {
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Data Science & AI Projects</h1>
    <div class="container">
        <div class="project">
            <img src="images/sudokugoogle.jpg" alt="Sudoku Solver Image">
            <h2>AI Sudoku Solver</h2>
            <p>Developed an advanced Sudoku Solver in Python, capable of
              autonomously solving puzzles with high efficiency</p>
        </div>
        <div class="project">
            <img src="images/minesgoogle.jpg" alt="Imagen del Proyecto 2">
            <h2>AI Minesweeper</h2>
            <p>Integrated an AI assistant into the classic
              Minesweeper game, enabling features such as autonomous
              gameplay or single-move decisions</p>
        </div>
        <div class="project">
          <img src="images/tictacgoogle.png" alt="Imagen del Proyecto 2">
          <h2>AI Tic Tac Toe Player</h2>
          <p>Created a Tic Tac Toe game in Python where the player competes
            against an artificial intelligence agent</p>
      </div>
    </div>
</body>
</html>
